2014/12/05 04:35:11-->Unable to connect to the database
	17002  IO Error: The Network Adapter could not establish the connection
2014/12/05 04:55:19-->Unable to connect to the database
	17002  IO Error: The Network Adapter could not establish the connection
2014/12/07 02:57:03-->Invalid column index
2014/12/07 03:01:11-->Invalid column index
2014/12/07 05:09:25-->user_music_foll_insert_proc-->-1ORA-00001: unique constraint (MUSIC_SYSTEM.PK_USER_CATEGORY_ID) violated
2014/12/07 05:09:26-->user_music_foll_insert_proc-->-1ORA-00001: unique constraint (MUSIC_SYSTEM.PK_USER_CATEGORY_ID) violated
2014/12/07 23:26:34-->UPDATE_USERDATA_PROC-->100ORA-01403: no data found
2014/12/07 23:31:29-->No data fetched from FETCH_USERDATA_PROC for user_id
2014/12/07 23:37:14-->UPDATE_USERDATA_PROC-->100ORA-01403: no data found
2014/12/08 05:17:32-->ORA-06553: PLS-306: wrong number or types of arguments in call to 'UNFOLLOW_ARTIST_USER_PROC'

2014/12/08 05:17:49-->ORA-06553: PLS-306: wrong number or types of arguments in call to 'UNFOLLOW_ARTIST_USER_PROC'

2014/12/08 05:22:16-->ORA-06553: PLS-306: wrong number or types of arguments in call to 'UNFOLLOW_ARTIST_USER_PROC'

2014/12/09 08:40:16-->No data fetched from FETCH_USERDATA_PROC for user_id
2014/12/09 08:40:16-->No data fetched from FETCH_USERDATA_PROC for user_id
2014/12/09 08:40:43-->No data fetched from FETCH_USERDATA_PROC for user_id
2014/12/09 08:40:43-->No data fetched from FETCH_USERDATA_PROC for user_id
2014/12/09 22:34:34-->metellica
2014/12/09 22:50:35-->metellica
2014/12/09 22:57:03-->metellica
2014/12/09 23:01:06-->metellica
2014/12/10 03:26:24-->metellica
2014/12/10 03:26:25-->Invalid column index
2014/12/10 03:30:06-->metellica
2014/12/10 03:33:07-->metellica
2014/12/10 03:34:21-->metellica
2014/12/10 03:34:57-->metellica
2014/12/10 03:37:12-->metellica
2014/12/10 03:46:33-->metellica
2014/12/10 03:48:19-->metellica
2014/12/10 03:50:25-->metellica
2014/12/10 03:54:04-->metellica
2014/12/10 04:05:53-->metellica
2014/12/10 04:10:45-->metellica
2014/12/10 04:14:23-->metellica
2014/12/10 04:16:07-->metellica
2014/12/10 04:18:56-->metellica
2014/12/10 04:22:23-->metellica
2014/12/10 04:27:09-->metellica
2014/12/10 04:29:29-->metellica
2014/12/10 05:03:33-->metellica
2014/12/10 05:44:16-->metellica
2014/12/10 05:47:30-->metellica
2014/12/10 09:25:49-->ORA-06553: PLS-306: wrong number or types of arguments in call to 'CONCERT_ATTENDEE_INSERT_PROC'

2014/12/10 09:43:27-->concert_attendee_insert_proc-->for userid:----1400ORA-01400: cannot insert NULL into ("MUSIC_SYSTEM"."CONCERT_ATTENDEE"."USER_ID")
2014/12/10 13:10:00-->ORA-06553: PLS-306: wrong number or types of arguments in call to 'CONCERT_ATTENDEE_INSERT_PROC'

2014/12/10 13:11:06-->ORA-06553: PLS-306: wrong number or types of arguments in call to 'CONCERT_ATTENDEE_INSERT_PROC'

2014/12/10 13:11:11-->ORA-06553: PLS-306: wrong number or types of arguments in call to 'CONCERT_ATTENDEE_INSERT_PROC'

2014/12/10 13:11:24-->ORA-06553: PLS-306: wrong number or types of arguments in call to 'CONCERT_ATTENDEE_INSERT_PROC'

2014/12/10 13:12:37-->ORA-06553: PLS-306: wrong number or types of arguments in call to 'CONCERT_ATTENDEE_INSERT_PROC'

2014/12/10 13:14:13-->USER_FOLLOWING_INSERT_PROC-->-1ORA-00001: unique constraint (MUSIC_SYSTEM.PK_USER_FOLLOWING_ID) violated
2014/12/10 13:14:26-->USER_FOLLOWING_INSERT_PROC-->-1ORA-00001: unique constraint (MUSIC_SYSTEM.PK_USER_FOLLOWING_ID) violated
2014/12/10 13:16:01-->USER_FOLLOWING_INSERT_PROC-->-1ORA-00001: unique constraint (MUSIC_SYSTEM.PK_USER_FOLLOWING_ID) violated
2014/12/10 13:23:47-->Unparseable date: ""
2014/12/10 13:30:20-->metellica
2014/12/10 13:31:02-->metellica
2014/12/10 13:31:32-->metellica
2014/12/10 13:35:31-->metellica
2014/12/10 13:42:06-->metellica
2014/12/10 13:56:56-->metellica
2014/12/10 14:09:28-->metellica
2014/12/11 10:29:28-->metellica
2014/12/11 12:13:25-->metellica
2014/12/11 12:46:57-->metellica
2014/12/11 12:48:13-->metellica
2014/12/11 12:51:34-->metellica
2014/12/11 12:51:59-->USER_BAND_FOLLOW_INSERT_PROC-->-1ORA-00001: unique constraint (MUSIC_SYSTEM.PK_USER_ARTIST_ID) violated
2014/12/11 13:27:53-->metellica
2014/12/11 17:02:26-->metellica
2014/12/11 17:11:44-->USER_FOLLOWING_INSERT_PROC-->-1ORA-00001: unique constraint (MUSIC_SYSTEM.PK_USER_FOLLOWING_ID) violated
2014/12/11 17:17:18-->USER_FOLLOWING_INSERT_PROC-->-1ORA-00001: unique constraint (MUSIC_SYSTEM.PK_USER_FOLLOWING_ID) violated
2014/12/11 17:23:32-->concert_attendee_insert_proc-->for userid:newuser----1ORA-00001: unique constraint (MUSIC_SYSTEM.PK_CONCERT_USER_ID) violated
2014/12/11 17:44:06-->metellica
2014/12/11 17:44:50-->metellica
2014/12/11 17:51:51-->metellica
